<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtConvertidor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FDE18B"
        android:fontFamily="@font/catamaran_light"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Convertidor Pesos - Euros"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPesos"
        android:layout_width="208dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/catamaran_light"
        android:hint="999,999"
        android:inputType="number|numberDecimal"
        android:numeric="decimal"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConvertidor"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/txtConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catamaran_light"
        android:text="CONVERTIR $"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtPesos"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConvertidor"
        app:layout_constraintVertical_bias="0.071" />

    <ImageView
        android:id="@+id/imgDinero"
        android:layout_width="326dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPesos"
        app:layout_constraintVertical_bias="0.165"
        app:srcCompat="@drawable/pesos" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="148dp"
        android:layout_height="78dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:fontFamily="@font/catamaran_light"
        android:onClick="convertToEuro"
        android:text="Convertir"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDinero" />
</androidx.constraintlayout.widget.ConstraintLayout>